spring.application.name=ShortURL
server.port=8091

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/shorturl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

snowflake-worker-id=1
snowflake-machine-id=1


spring.redis..host=127.0.0.1
spring.redis.port=6379
spring.redis.password=